{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: FastAPI app",
      "type": "debugpy",
      "request": "launch",
      "module": "app.main",
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Backend: Pytest all",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/.env",
      "args": [
        "tests",
        "-q"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}